# study-project

./: README.md  pom.xml
exception-spring-boot-starter/: pom.xml
exception-spring-boot-starter-client/: pom.xml
exception-spring-boot-starter-client/src/main/java/com/lihang/exception/client/: ExceptionCilentApplication.java
exception-spring-boot-starter-client/src/main/java/com/lihang/exception/client/controller/: ExceptionController.java
exception-spring-boot-starter-client/src/main/resources/: application.yml
exception-spring-boot-starter/src/main/java/com/lihang/exception/: ExceptionApplication.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/annotation/: EnableExceptionHandle.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/aspect/: ExceptionAspect.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/config/: ExceptionAutoConfig.java  ExceptionConfig.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/config/processor/: ExceptionAnnoProcessor.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/controller/: ExceptionController.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/entity/: ExceptionNotice.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/handle/: ExceptionHandler.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/notice/: EmailNoticeComponent.java
exception-spring-boot-starter/src/main/java/com/lihang/exception/property/: ExceptionEmailProperties.java  ExceptionSettingProperties.java
multithread/: pom.xml
multithread/src/main/java/com/lihang/multithread/: package-info.java
multithread/src/main/java/com/lihang/multithread/base/: ThreadBaseImpl.java
multithread/src/main/java/com/lihang/multithread/stream/: TestStream.java
spring-boot-parent/: pom.xml
websocket/: pom.xml
websocket/src/main/java/com/lihang/websocket/: WebsocketApplication.java
websocket/src/main/java/com/lihang/websocket/controller/: ExceptionController.java
websocket/src/main/resources/: application.yml
